{
  "manifest_version": 2,

  "name": "Secure Headers",
  "description": "This extension will highlight any missing security headers for a page load",
  "version": "1.0",
  "browser_action": {
    "default_popup": "popup.html"
  },
  "icons": { 
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png" },
  "permissions": [
    "tabs",
    "notifications",
    "webRequest",
    "<all_urls>"
  ]
}
